Scalar::Util~1.25
Algorithm::Diff~1.1902
Text::Diff~1.41
Test::Differences~0.61
Test::More~0.98
Digest::SHA1~2.13
Encode~2.47
HTML::Tagset~3.20
HTML::Parser~3.69
HTTP::Date~6.02
Test::NoWarnings~1.04
Test::Tester~0.108
WWW::RobotRules~6.02
HTTP::Cookies~6.01
Net::HTTP~6.03
HTTP::Daemon~6.01
File::Listing~6.04
HTTP::Negotiate~6.01
Encode::Locale~1.03
LWP::MediaTypes~6.02
Class::Inspector~1.27
HTTP::Status~6.03
Test::Deep~0.110
Devel::StackTrace::AsHTML~0.11
LWP~6.04
Filesys::Notify::Simple~0.08
File::ShareDir~1.03
HTTP::Body~1.15
Devel::StackTrace~1.27
URI~1.60
Hash::MultiValue~0.12
Test::SharedFork~0.20
Plack~1.0004
AnyEvent~7.02
Try::Tiny~0.11
ExtUtils::MakeMaker~6.6302
Test::TCP~1.17
Test::Requires~0.06
Twiggy~0.1020
Exporter~5.67
Exporter::Lite~0.02
Carp~1.26
Data::MessagePack~0.46
Package::Stash::XS~0.25
Package::DeprecationManager~0.13
Data::OptList~0.107
Sub::Install~0.926
Params::Util~1.07
Module::Runtime~0.013
Package::Stash~0.33
Dist::CheckConflicts~0.02
Sub::Exporter~0.984
Module::Implementation~0.06
Class::Singleton~1.4
Class::Load~0.20
Test::Output~1.01
List::MoreUtils~0.33
Params::Validate~1.06
Math::Round~0.06
DateTime::TimeZone~1.50
DateTime::Locale~0.45
Test::Fatal~0.010
DateTime~0.77
DBI::DBD~12.015128
Sub::Uplevel~0.24
MRO::Compat~0.11
Test::Exception~0.31
Test::Class~0.37
List::Rubyish~0.03
Time::Local~1.2300
DBD::mysql~4.022
Data::Dumper~2.131
Task::Weaken~1.04
DateTime::Format::Strptime~1.52
Class::Factory::Util~1.7
DateTime::Format::Builder~0.80
DateTime::Format::MySQL~0.04
Path::Class~0.26
common::sense~3.6
JSON::XS~2.33
MIME::Base64~3.13
Getopt::Long~2.38
JSON~2.53
Test~1.25

Class::Data::Inheritable~0.08
Class::Accessor~0.34
UNIVERSAL::require~0.13
File::Temp~0.22
AnyEvent::DBI~2.2
Cwd~3.33
File::Slurp~9999.19
DBIx::RewriteDSN~0.05
Term::ANSIColor~3.02
Class::Accessor::Lite~0.05
Test::mysqld~0.14
Time::HiRes~1.9725
Event~1.20
IO::Dir~1.07
Pod::Usage~1.51
Unicode::Normalize~1.15
Unicode::Stringprep~1.104
Scope::Guard~0.20
Proc::Wait3~0.04
Parallel::Prefork~0.13
Server::Starter~0.12
Starlet~0.16
Data::Dump~1.21
HTTP::Parser::XS~0.14
Net::Server~2.006
Starman~0.3003
parent~0.225
IO::HTML~0.04
HTML::Entities~3.69
HTTP::Headers~6.04
LWP::UserAgent~6.04
Stream::Buffered~0.02
HTTP::Body~1.17
Plack::Loader
Socket~2.006
Filter::Util::Call~1.45
AnyEvent::HTTP~2.14
IO::Socket::Socks~0.62
AnyEvent::HTTP::Socks~0.04
Net::SSLeay~1.49
IO::Socket::SSL~1.76
Mozilla::CA~20120823
LWP::Protocol::https~6.03
Crypt::SSLeay~0.64
Crypt::OpenSSL::Random~0.04
Class::Data::Accessor~0.04004
Class::ErrorHandler~0.01
Crypt::OpenSSL::RSA~0.28
OAuth::Lite::AuthMethod
