Mozilla::CA~20120309
Class::Singleton~1.4
Class::Inspector~1.27
File::ShareDir~1.03
List::MoreUtils~0.33
Params::Util~1.07
Task::Weaken~1.04
Test::NoWarnings~1.04
Test::Class~0.37
Test::Exception~0.31
Hash::MultiValue~0.12
Test::Output~1.01
Class::ErrorHandler~0.01
Bundle::DBD::mysql~4.004
Unicode::Stringprep~1.104
Class::Data::Accessor~0.04004
Sub::Uplevel~0.24
Encode~2.45
Dist::CheckConflicts~0.02
Package::Stash~0.33
Package::Stash::XS~0.25
Try::Tiny~0.11
Class::Factory::Util~1.7
Class::Load~0.20
DateTime~0.76
DateTime::Format::Builder~0.80
DateTime::Format::MySQL~0.04
DateTime::Format::Strptime~1.52
DateTime::Locale~0.45
DateTime::TimeZone~1.48
Devel::StackTrace~1.27
Module::Implementation~0.06
Package::DeprecationManager~0.13
Attribute::Params::Validate~1.07
Time::Local~1.2300
Test::Tester~0.108
MRO::Compat~0.11
Encode::Locale~1.03
File::Listing~6.04
HTML::Entities~3.69
HTTP::Cookies~6.01
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Config~6.00
HTTP::Negotiate~6.01
LWP::MediaTypes~6.02
LWP::Protocol::https~6.03
MIME::Base64~3.13
Net::HTTP~6.03
URI~1.60
WWW::RobotRules~6.02
LWP~6.04
HTTP::Body~1.15
Math::Round~0.06
File::ShareDir::Install~0.04
Crypt::OpenSSL::Random~0.04
Event~1.20
Class::Accessor~0.34
Class::Accessor::Lite~0.05
Test::mysqld~0.14
Path::Class~0.26
inc::latest~0.4002
OAuth::Lite~1.31
Pod::Cache~1.51
Net::SSLeay~1.48
Devel::StackTrace::AsHTML~0.11
Filesys::Notify::Simple~0.08
HTTP::Message::PSGI
AnyEvent::Server::PSGI
AE
AnyEvent::DBI~2.2
AnyEvent::HTTP~2.14
JSON::XS~2.33
common::sense~3.6
Exporter::Lite~0.02
Test::Builder~0.98
UNIVERSAL::require~0.13
Crypt::SSLeay~0.64
AnyEvent::HTTP::Socks~0.04
IO::Socket::Socks~0.62
Test::Differences~0.61
Text::Diff~1.41
Crypt::OpenSSL::RSA~0.28
HTML::Tagset~3.20
List::Util~1.25
Compress::Raw::Bzip2~2.055
Compress::Raw::Zlib~2.055
Compress::Zlib~2.055
Data::OptList~0.107
Sub::Exporter~0.984
Sub::Install~0.926
Test::Deep~0.110
Test::Fatal~0.010
Term::ANSIColor~3.02
Filter::cpp~1.43
Unicode::Normalize~1.14
DBIx::RewriteDSN~0.05
Data::Dumper~2.131
ExtUtils::ParseXS~3.15
Cwd~3.33
IO::Socket::SSL~1.76
Net::LibIDN~0.12
Bundle::DBI~12.008695
Class::Data::Inheritable~0.08
Exporter~5.66
Data::MessagePack~0.46
Test::Requires~0.06
Test::SharedFork~0.20
Test::TCP~1.17
Algorithm::Diff~1.1902
File::Slurp~9999.19
List::Rubyish~0.03
Carp~1.26
Module::Runtime~0.013
Time::HiRes~1.9725
